<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Istrohub</title>
	 <script src="index.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">


	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
	</style>

</head>
<header>
	
<h1>IstroHub</h1>

</header>

<body>


	<div class="topcontainer">
		<div class="container">
		<!-- <button type="button" id="uploadButton" onclick="addShipCard()">Upload!</button> -->
			<a href="upload.html" class="navlink1">Upload ship!</a>
		</div>

	
<div class="topcontainer2">
		<input type="text" name="shipsearch" id="shipsearchbox" placeholder="Search...">
	<select id = "selectbox"></select>
			<option   value="mostPopular">Most popular</option>
			<option value="highestRated"> Highest rated</option>
		</select>
</div>

	</div>


<div class="ships" id="ships">
<div>
	<article class="ship">
		<img width="150" height="250" src="http://placekitten.com/g/200/300" class ="shipimg" alt="No image available..">
		<p>ship #1</p>
	</article>
</div>
	
<div>
	<article class="ship">
		<img width="150" height="250" src="http://placekitten.com/g/200/300" class ="shipimg" alt="No image available..">
		<p>ship #2</p>
	</article>
</div>

</div>


</body>
</html>